<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* Por padrão o border-collapse vem em 'separate' 
            que deixa as colunas e linhas da tabela separadas*/

            border: 2px solid black;
        }

        td { 
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento na horizontal */
            vertical-align: middle; /*Alinhamento na vertical */

        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE - Tabela
            TABLE ROw - linha de tabela
                TABLE HEADER - Cabeçalho de tabela
                TABLE DATA = dado de tabela

     -->
    <table>
         <tr> <!-- primeira linha  -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>