<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 3.0</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 300px;
    }

    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    .Cor {
        background-color: violet;
    }

    .Cor01 {
        background-color: yellow;
    }

    .Cor02 {
        background-color: red;
    }

    .Cor03 {
        background-color: blue;
        color: white;
    }

    .Cor04 {
        background-color: greenyellow;
    }

    .Cor05 {
        background-color: blueviolet;
        color: #fff;
    }

    .Cor06  {
        background-color: cyan;
    }
</style>
<body>
    <h1>Mesclagem de tabelas</h1>
    <table>
        <tr>
            <td class="Cor">A</td>
            <td class="Cor01" colspan="2">B</td>    <!-- Com o "colspan" é possivel expandir colunas -->
        </tr>
        <tr>
            <td class="Cor02" rowspan="3">D</td>    <!-- Com o "rowspan" é possivel expandir linhas -->
            <td class="Cor03">E</td>
            <td class="Cor04" rowspan="2">F</td>
        </tr>
        <tr>
            <td class="Cor05">H</td>
        </tr>
        <tr>
            <td class="Cor06" colspan="2">M</td>
        </tr>
    </table>
</body>
</html>